worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;  
        chunk_size 4000;

        application live {
            live on;

            hls on;
            hls_path /var/www/html/stream/hls;
            hls_fragment 6s;
            hls_playlist_length 60;

            dash on;
            dash_fragment 6s;
            dash_path /var/www/html/stream/dash;
        }
    }
}
http {
    server {
        listen 8088;

        location / {
            # Disable cache
            add_header Cache-Control no-cache;

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            add_header 'Access-Control-Allow-Headers' 'Range';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Headers' 'Range';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
                application/dash+xml mpd;
                video/mp4 mp4;
            }

            root /var/www/html/stream;
        }
    }
}